{
  "name": "Vitalis Interactive",
  "short_name": "Vitalis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061014",
  "theme_color": "#061014",
  "icons": [
    {
      "src": "/assets/vitalis-logo-v3.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
